.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100vh;
}

#header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2vh;
  color: white;
  border-bottom: 5px solid gray;
  width: 100vw;
}

#title {
  display: flex;
  padding-left: 2vw;
  align-self: flex-start;
  justify-self: flex-start;
}

#content {
  display: flex;
  flex-direction: column;
  margin: 5vh;
  width: 90vw;
  max-height: 76vh;
}

.actionPanel {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1vh;
  gap: 1vw;
}

#deleteRowButton:hover {
  color: red;
  border-color: red;
}

.dialogDeleteButtons {
  margin: 2vh !important;
}

#deleteRowButton2:hover {
  color: red;
  border-color: red;
}

.MuiButtonBase-root.MuiButton-root{
    color: #282c34;
}

#deleteDialog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh;
}

#closeButton {
  position: absolute;
  margin-top: 2vh;
  bottom: 2vh !important;
}