#languageSelection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 2vw;
}

.languageButton {
    background-color: gray;
    color: white;
    border: none;
    font-size: 1.5vh;
    margin: 1vh;
    padding: 1vh 2vh;
    cursor: pointer;
    transition: background-color 0.3s;
}
.languageButton:hover {
    background-color: darkgray;
}
.languageButton:active {
    background-color: black;
}

/*import './LanguageSelection.css';*/

/*const languageSelectionId = 'languageSelection';*/
/*const englishButtonId = 'englishButton';*/
/*const englishString = 'en';*/
/*const czechButtonId = 'czechButton';*/
/*const czechString = 'cs';*/
/*const buttonClassId = 'languageButton';*/

/*function LanguageSelection(props) {*/
/*    return (*/
/*    <div id={languageSelectionId}>*/
/*<button id={englishButtonId}*/
/*    className={buttonClassId}*/
/*    onClick={() => props.onClickFn(englishString)}>{englishString.toUpperCase()}*/
/*</button>*/
/*<button id={czechButtonId}*/
/*    className={buttonClassId}*/
/*    onClick={() => props.onClickFn(czechString)}>{czechString.toUpperCase()}*/
/*</button>*/
/*</div>*/
/*);*/
/*}*/

/*export default LanguageSelection;*/