.controller {
    display: inline-flex;
    align-self: center;
    background: rgb(70, 70, 70);
    width: 80%;
    height: 15%;
    color: white;
    border-radius: 2vh;
}

.controllerText {
    display: inline-flex;
    align-self: center;
    justify-content: left;
    padding-left: 2vh;
    padding-right: 2vh;
    align-items: center;
    width: 25%;
    height: 100%;
    font-size: 2.5vh;
}

.controllerButton {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 3vh;
    width: 6vh;
    background: rgb(90, 90, 90);
    color: white;
    margin-left: 1vh;
    margin-right: 1vh;
}

.controllerSlider {
    display: inline-flex;
    align-self: center;
    width: 100%;
    height: 50%;
}

.controllerValue {
    display: inline-flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50%;
    margin-left: 2vh;
    margin-right: 2vh;
}