<!doctype html>
<html>
  <head>
    <title>KIV/UUR - Bomberman Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- game -->
    <script src="js/app.js" type="module"></script>

    <div id="controlHints">
      <p>To control the game use:</p>
      <p>Arrow keys</p>
      <p>Esc</p>
      <p>Enter</p>
      <p>'P' to pause</p>
      <p>Space to place a bomb</p>
      <p>Start controlling by clicking the game screen</p>
    </div>
    <div id="game"></div>
    <div id="specialThanks">
      <p>Special thanks for assets to:</p>
      <p><a href="https://cat-tabern.itch.io/">cat-tabern for ghost sprites</a></p>
      <p><a href="https://analogstudios.itch.io/">analogstudios for player sprites</a></p>
      <p><a href="https://www.freepik.com/free-vector/video-game-explosion-animation-pixel-art-explosion-animation-frames_13437690.htm#query=pixel%20explosion&position=0&from_view=keyword&track=ais_user&uuid=6ae4445d-6ebb-4b54-a59a-4ade42f707ec">freepik for explosion sprite</a></p>
      <p><a href="https://pixabay.com/">pixabay for sound effects</a></p>
    </div>
  </body>
</html>