<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: game_session_states.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: game_session_states.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const MODULE_NAME_PREFIX = 'game_session_states.js - ';

/**
 * Represents the game session state.
 */
export class GameSessionState {
    GAME_SESSION_STATE_IN_PROGRESS = 0;
    GAME_SESSION_STATE_PLAYER_HIT = 1;
    GAME_SESSION_STATE_LEVEL_INFO_SCREEN = 2;
    GAME_SESSION_STATE_PAUSED = 3;
    GAME_SESSION_STATE_LEAVE_PROMPT = 4;
    GAME_SESSION_STATE_GAME_END = 5;

    constructor() {
        this.gameState = this.GAME_SESSION_STATE_IN_PROGRESS;
    }

    /**
     * Attempts to switch to a new game state.
     * @param {Number} newState 
     */
    switchToGameState(newState) {
        switch (this.state) {
            case this.GAME_SESSION_STATE_IN_PROGRESS:
                switch (newState) {
                    case this.GAME_SESSION_STATE_PLAYER_HIT:
                    case this.GAME_SESSION_STATE_PAUSED:
                    case this.GAME_SESSION_STATE_LEAVE_PROMPT:
                    case this.GAME_SESSION_STATE_LEVEL_INFO_SCREEN:
                    case this.GAME_SESSION_STATE_GAME_END:
                        this.gameState = newState;
                        console.log(`${MODULE_NAME_PREFIX}Switched to ${this.getStateName(this.state)}`);
                        break;
                    default:
                        console.error(`${MODULE_NAME_PREFIX}Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                        throw new Error(`Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                }
                break;

            case this.GAME_SESSION_STATE_PLAYER_HIT:
                if (newState === this.GAME_SESSION_STATE_LEVEL_INFO_SCREEN || newState === this.GAME_SESSION_STATE_GAME_END) {
                    this.gameState = newState;
                    console.log(`${MODULE_NAME_PREFIX}Switched to ${this.getStateName(this.state)}`);
                }
                else {
                    console.error(`${MODULE_NAME_PREFIX}Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                    throw new Error(`Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                }
                break;
            
            case this.GAME_SESSION_STATE_LEVEL_INFO_SCREEN:
                if (newState === this.GAME_SESSION_STATE_IN_PROGRESS) {
                    this.gameState = newState;
                    console.log(`${MODULE_NAME_PREFIX}Switched to ${this.getStateName(this.state)}`);
                }
                else {
                    console.error(`${MODULE_NAME_PREFIX}Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                    throw new Error(`Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                }
                break;
            
            case this.GAME_SESSION_STATE_PAUSED:
                if (newState === this.GAME_SESSION_STATE_IN_PROGRESS) {
                    this.gameState = newState;
                    console.log(`${MODULE_NAME_PREFIX}Switched to ${this.getStateName(this.state)}`);
                }
                else {
                    console.error(`${MODULE_NAME_PREFIX}Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                    throw new Error(`Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                }
                break;
            
            case this.GAME_SESSION_STATE_LEAVE_PROMPT:
                if (newState === this.GAME_SESSION_STATE_IN_PROGRESS || newState === this.GAME_SESSION_STATE_GAME_END) {
                    this.gameState = newState;
                    console.log(`${MODULE_NAME_PREFIX}Switched to ${this.getStateName(this.state)}`);
                }
                else {
                    console.error(`${MODULE_NAME_PREFIX}Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                    throw new Error(`Invalid game state from ${this.getStateName(this.state)} to ${this.getStateName(newState)}`);
                }    
                break;

            default:
                console.error(`${MODULE_NAME_PREFIX}Invalid game state for setup: ${newState}`);
                throw new Error(`Invalid game state for setup: ${newState}`);

        }
    }

    get state() {
        return this.gameState;
    }

    /**
     * Returns the name of the game state.
     * @param {Number} state - The game state.
     * @returns {String} The name of the game state.
     */
    getStateName(state) {
        switch (state) {
            case this.GAME_SESSION_STATE_IN_PROGRESS:
                return 'In Progress';
            case this.GAME_SESSION_STATE_PLAYER_HIT:
                return 'Player Hit';
            case this.GAME_SESSION_STATE_LEVEL_INFO_SCREEN:
                return 'Level Info Screen';
            case this.GAME_SESSION_STATE_PAUSED:
                return 'Paused';
            case this.GAME_SESSION_STATE_LEAVE_PROMPT:
                return 'Leave Prompt';
            case this.GAME_SESSION_STATE_GAME_END:
                return 'Game End';
            default:
                return 'Unknown';
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Arena.html">Arena</a></li><li><a href="Bomb_Bomb.html">Bomb</a></li><li><a href="BreakableWall_BreakableWall.html">BreakableWall</a></li><li><a href="EndGameDrawingManager.html">EndGameDrawingManager</a></li><li><a href="Enemy.html">Enemy</a></li><li><a href="Entity.html">Entity</a></li><li><a href="Explosion_Explosion.html">Explosion</a></li><li><a href="ExplosionInstance.html">ExplosionInstance</a></li><li><a href="Game.html">Game</a></li><li><a href="GameSessionManager.html">GameSessionManager</a></li><li><a href="GameSessionState.html">GameSessionState</a></li><li><a href="GameState.html">GameState</a></li><li><a href="MainMenuDrawingManager.html">MainMenuDrawingManager</a></li><li><a href="Player_Player.html">Player</a></li><li><a href="SettingsDrawingManager.html">SettingsDrawingManager</a></li><li><a href="SoundManager.html">SoundManager</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getBespokeRectText">getBespokeRectText</a></li><li><a href="global.html#getFontSize">getFontSize</a></li><li><a href="global.html#getProperDimensions">getProperDimensions</a></li><li><a href="global.html#getStringWithSafeMargin">getStringWithSafeMargin</a></li><li><a href="global.html#keyboard">keyboard</a></li><li><a href="global.html#loadAssetsManifest">loadAssetsManifest</a></li><li><a href="global.html#loadTextures">loadTextures</a></li><li><a href="global.html#mod">mod</a></li><li><a href="global.html#parseTime">parseTime</a></li><li><a href="global.html#PIXI_INIT_CONFIG">PIXI_INIT_CONFIG</a></li><li><a href="global.html#prepareAssets">prepareAssets</a></li><li><a href="global.html#prepareGameAssets">prepareGameAssets</a></li><li><a href="global.html#resizeCanvas">resizeCanvas</a></li><li><a href="global.html#setup">setup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sun Jun 09 2024 19:21:47 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
