<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphic_elements/bomb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graphic_elements/bomb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';
import { Entity } from './entity.js';
import { DURATIONS } from '/js/constants/durations.js';

const MODULE_NAME_PREFIX = 'bomb.js - ';

export class Bomb extends Entity {
    #DURATION_MS_BOMB = DURATIONS.MS_BOMB;
    #DURATION_MS_BOMB_TEXTURE_CHANGE = DURATIONS.MS_BOMB_TEXTURE_CHANGE;

    /**
     * Represents a bomb in the arena.
     * @param app {PIXI.Application} - The PIXI application.
     * @param arena {Arena} - The arena where the bomb will be spawned.
     * @param texture {PIXI.Sprite} - The graphic element that represents the bomb.
     * @param scaleToWall {number} - The scale factor to apply to the bomb.
     * @param bombTextures {Array} - The textures to show when the bomb is exploding.
     */
    constructor(app, arena, texture, scaleToWall, bombTextures) {
        super(app, arena, texture, scaleToWall);
        this.bombTextures = bombTextures;
        this.currentBombTextureIndex = 0;
        this.bombTime = 0;
        this.bombSpriteChangeTime = 0;
        this._isExploding = false;
    }

    get isExploding() {
        return this._isExploding;
    }

    /**
     * Updates the bomb in the arena.
     * @param {object} updateData - The update data.
     * @returns {object} The updated bomb data.
     */
    update(updateData) {
        const { deltaTimeMS: deltaTimeMS } = updateData;
        this.bombTime += deltaTimeMS;
        this.bombSpriteChangeTime += deltaTimeMS;

        // bomb explosion
        if (this.bombTime >= this.#DURATION_MS_BOMB) {
            this._isExploding = true;
            return;
        }

        // bomb texture change
        if (this.bombSpriteChangeTime >= this.#DURATION_MS_BOMB_TEXTURE_CHANGE) {
            this.elem.texture = this.bombTextures[this.currentBombTextureIndex];
            this.currentBombTextureIndex = (this.currentBombTextureIndex + 1) % this.bombTextures.length;
            this.bombSpriteChangeTime = 0;
        }

        const res = {
            x: this.elem.x,
            y: this.elem.y,
            time: this.bombTime,
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Arena.html">Arena</a></li><li><a href="Bomb_Bomb.html">Bomb</a></li><li><a href="BreakableWall_BreakableWall.html">BreakableWall</a></li><li><a href="EndGameDrawingManager.html">EndGameDrawingManager</a></li><li><a href="Enemy.html">Enemy</a></li><li><a href="Entity.html">Entity</a></li><li><a href="Explosion_Explosion.html">Explosion</a></li><li><a href="ExplosionInstance.html">ExplosionInstance</a></li><li><a href="Game.html">Game</a></li><li><a href="GameSessionManager.html">GameSessionManager</a></li><li><a href="GameSessionState.html">GameSessionState</a></li><li><a href="GameState.html">GameState</a></li><li><a href="MainMenuDrawingManager.html">MainMenuDrawingManager</a></li><li><a href="Player_Player.html">Player</a></li><li><a href="SettingsDrawingManager.html">SettingsDrawingManager</a></li><li><a href="SoundManager.html">SoundManager</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getBespokeRectText">getBespokeRectText</a></li><li><a href="global.html#getFontSize">getFontSize</a></li><li><a href="global.html#getProperDimensions">getProperDimensions</a></li><li><a href="global.html#getStringWithSafeMargin">getStringWithSafeMargin</a></li><li><a href="global.html#keyboard">keyboard</a></li><li><a href="global.html#loadAssetsManifest">loadAssetsManifest</a></li><li><a href="global.html#loadTextures">loadTextures</a></li><li><a href="global.html#mod">mod</a></li><li><a href="global.html#parseTime">parseTime</a></li><li><a href="global.html#PIXI_INIT_CONFIG">PIXI_INIT_CONFIG</a></li><li><a href="global.html#prepareAssets">prepareAssets</a></li><li><a href="global.html#prepareGameAssets">prepareGameAssets</a></li><li><a href="global.html#resizeCanvas">resizeCanvas</a></li><li><a href="global.html#setup">setup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sun Jun 09 2024 19:21:47 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
