<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sound_manager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sound_manager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';
import { sound } from '@pixi/sound';

const MODULE_NAME_PREFIX = 'sound_manager.js - ';

/**
 * SoundManager class
 */
export class SoundManager {
    constructor() {
        this.sounds = null;
        this.loaded = false;
        this.muted = false;
    }

    /**
     * Loads sounds.
     */
    assignSounds(assets) {
        this.sounds = assets.audio;
        this.loaded = true;
    }

    /**
     * Plays a sound.
     * @param {string} sound - The sound to play.
     * @param {number} volume[=1.0] - The volume to play the sound at. [0.0, 1.0]
     * @throws {Error} If sounds are not loaded.
     * @throws {Error} If the sound is not found.
     */
    #playSound(sound, volume = 1.0) {
        // sanity check
        if (!this.loaded) {
            console.error(MODULE_NAME_PREFIX + 'Sounds not loaded');
            throw new Error('Sounds not loaded');
        }
        if (this.muted) {
            return;
        }
        volume = Math.min(1.0, Math.max(0.0, volume));

        const soundObj = this.sounds[sound];
        if (soundObj) {
            soundObj.volume = volume;
            soundObj.play();
        }
        else {
            console.error(MODULE_NAME_PREFIX + 'Sound not found: ' + sound);
        }
    }

    /**
     * Plays bomb sound.
     */
    playExplosion() {
        this.#playSound('explosion_sound', 0.2);
    }

    /**
     * Plays the cursor select switch sound.
     */
    playCursor() {
        this.#playSound('cursor');
    }

    /**
     * Plays the cursor submit sound.
     */
    playCursorSubmit() {
        this.#playSound('cursor_submit');
    }

    /**
     * Plays the sound of new level.
     */
    playNewLevel() {
        this.#playSound('new_level');
    }

    /**
     * Plays the sound of player hit.
     */
    playPlayerHit() {
        this.#playSound('player_hit');
    }

    /**
     * Plays the sound of player scored.
     */
    playPlayerScored() {
        this.#playSound('scored');
    }

    /**
     * @param {boolean} value - The sound enabled value.
     */
    set soundEnabled(value) {
        this.muted = !value;
        let soundStatus = value ? 'enabled' : 'disabled';
        console.log(MODULE_NAME_PREFIX + 'Sound is ' + soundStatus);
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Arena.html">Arena</a></li><li><a href="Bomb_Bomb.html">Bomb</a></li><li><a href="BreakableWall_BreakableWall.html">BreakableWall</a></li><li><a href="EndGameDrawingManager.html">EndGameDrawingManager</a></li><li><a href="Enemy.html">Enemy</a></li><li><a href="Entity.html">Entity</a></li><li><a href="Explosion_Explosion.html">Explosion</a></li><li><a href="ExplosionInstance.html">ExplosionInstance</a></li><li><a href="Game.html">Game</a></li><li><a href="GameSessionManager.html">GameSessionManager</a></li><li><a href="GameSessionState.html">GameSessionState</a></li><li><a href="GameState.html">GameState</a></li><li><a href="MainMenuDrawingManager.html">MainMenuDrawingManager</a></li><li><a href="Player_Player.html">Player</a></li><li><a href="SettingsDrawingManager.html">SettingsDrawingManager</a></li><li><a href="SoundManager.html">SoundManager</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getBespokeRectText">getBespokeRectText</a></li><li><a href="global.html#getFontSize">getFontSize</a></li><li><a href="global.html#getProperDimensions">getProperDimensions</a></li><li><a href="global.html#getStringWithSafeMargin">getStringWithSafeMargin</a></li><li><a href="global.html#keyboard">keyboard</a></li><li><a href="global.html#loadAssetsManifest">loadAssetsManifest</a></li><li><a href="global.html#loadTextures">loadTextures</a></li><li><a href="global.html#mod">mod</a></li><li><a href="global.html#parseTime">parseTime</a></li><li><a href="global.html#PIXI_INIT_CONFIG">PIXI_INIT_CONFIG</a></li><li><a href="global.html#prepareAssets">prepareAssets</a></li><li><a href="global.html#prepareGameAssets">prepareGameAssets</a></li><li><a href="global.html#resizeCanvas">resizeCanvas</a></li><li><a href="global.html#setup">setup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sun Jun 09 2024 19:21:47 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
